# MyNote

./: README.md
app/: build.gradle
app/src/androidTest/java/com/erbol/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erbol/notes/: AddNoteActivity.java  MainActivity.java  Note.java  NotesAdapter.java  NotesContract.java  NotesDBHelper.java  NotesDao.java  NotesDatabase.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erbol/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
